build1=http://183.82.100.55/ranford1/home.aspx
build2=http://srssprojects.in/home.aspx
username=Admin
password=Admin

chromedriver=webdriver.chrome.driver
chromedriverpath=.\\drivers\\chromedriver.exe
folderpath=.\\exceldata\\