username=xpath://*[@name='txtuId']
password=id:txtPword
login=xpath://*[@name='login']


Branches=xpath:(//*[contains(@src,'images')])[5]
Roles=xpath://*[contains(@href,'Roles_details')]/img
Users=xpath://*[contains(@href,'userdetails')]/img
Employee=xpath://*[contains(@href,'Emp_details')]/img
Home=xpath://*[contains(@href,'adminflow')]/img
ChangePassword=xpath://*[contains(@href,'change')]/img
Logout=xpath://*[contains(@href,'home')]/img
NewBranch=xpath://*[@name='BtnNewBR']

Country=xpath://*[@id="lst_countryS"]
States=xpath://*[@name='lst_stateS']
City=xpath://*[@name='lst_cityS']
Search=xpath://*[@name='btn_search']
Clear=xpath://*[@name='btn_clsearch']

BranchId=xpath://*[text()='BranchId']
BranchName=xpath://*[text()='BranchName']
Address=xpath://*[text()='Address']
Area=xpath://*[text()='Area']
BranchCity=xpath:(//*[text()='City'])[1]
BranchState=xpath:(//*[text()='State'])[1]
Edit=xpath:(//*[text()='Edit'])
Delete=xpath:(//*[text()='Delete'])

BranchName1=xpath://*[@name='txtbName']
Address1=xpath://*[@name='txtAdd1']
Address2=xpath://*[@name='Txtadd2']
Address3=xpath://*[@name='txtadd3']
BranchArea1=xpath://*[@name='txtArea']
Zipcode=xpath://*[@name='txtZip']
BranchCountry=xpath://*[@name='lst_counrtyU']
BranchState1=xpath://*[@name='lst_stateI']
BranchCity1=xpath://*[@name='lst_cityI']
Submit=xpath://*[@name='btn_insert']
Reset=xpath://*[@name='Btn_Reset']
Cancel=xpath://*[@name='Btn_cancel']

NewRole=xpath://*[@name="btnRoles"]
Roleid=xpath://*[text()='Roleid']
Rolename=xpath://*[text()='Rolename']
Roledesc=xpath://*[text()='Roledesc']
RoleEdit=xpath://*[text()='Edit']
RoleDelete=xpath://*[text()='Delete']

NewRoleName=xpath://*[@name='txtRname']
NewRoleDesc=xpath://*[@name='txtRDesc']
RoleType=xpath://*[@name='lstRtypeN']
RoleSubmit:xpath://*[@name='btninsert']
RoleReset:xpath://*[@name='Btn_Reset']
RoleCancel:xpath://*[@name='Btn_cancel']

NewEmployee=xpath://*[@name="BtnNew"]
EmployeeID=	xpath://*[@id="DGBanker"]/tbody/tr[1]/td[1]
EmployeeName=xpath://*[@id="DGBanker"]/tbody/tr[1]/td[2]
EmpPassword=xpath://*[@id="DGBanker"]/tbody/tr[1]/td[3]
EmproleName=xpath://*[@id="DGBanker"]/tbody/tr[1]/td[4]
EmpBranchName=xpath://*[@id="DGBanker"]/tbody/tr[1]/td[5]
EmpEdit=xpath://*[@id="DGBanker"]/tbody/tr[1]/td[6]
EmpDel=xpath://*[@id="DGBanker"]/tbody/tr[1]/td[7]

EmployerName=xpath://*[@id="txtUname"]	
EmpLoginPass=xpath://*[@id="txtLpwd"]	
EmpRole=xpath://*[@id="lst_Roles"]	
EmpBranch=xpath://*[@name="lst_Branch"]
EmpSubmit=xpath://*[@id="BtnSubmit"]
EmpReset=xpath://*[@id="btnreset"]
EmpCancel=xpath://*[@id="btnCancel"]

